# README #

### About this project. ###

I have roommates who shared the monthly utility and other expense.  We are tired to calculate the costs at the end of each month, so I implement this application that records and calculates the expense while I'm learning AngularJS. (Still working on this project).
Implement from an AngularJS example (http://angularcode.com/user-authentication-using-angularjs-php-mysql/) which contains login page and session service only. I modified the code and added tables and other functionality.  

### Live Demo ###

* http://doorgga.com/fr201
								
### Languages ###

* PHP 
* AngularJS